<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculun Vitae</title>
</head>

<body>
    <h1>Curriculun de Rafael; pfvv me contrata</h1>
    <hr>
    <a href="./public/movie-ranking.html">Minha Lista de Melhores Filmes da Última Semana <img
            src="./assets/images/firmes.png"></a>
    <a href="./public/birthday-invite.html">Convite para Meu Aniversário <img
            src="./assets/images/Captura de tela 2024-01-18 215018.png"></a>
    <hr>
    <h2><a href="./public/about.html"></a>SOBRE MIM</h2>
    <h2><a href="./public/contact.html">CONTATO</a></h2>
</body>

</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->